RegisterOrder.xaml

<Page
    x:Class="slnExamen3.RegisterOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:slnExamen3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox x:Name="cmbClient" Header="Cliente" HorizontalAlignment="Left" Margin="65,35,0,0" VerticalAlignment="Top" Width="142"/>
        <ComboBox x:Name="cmbProduct" Header="Producto" HorizontalAlignment="Stretch" Margin="65,118,430,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" Header="Cantidad" HorizontalAlignment="Left" Margin="242,118,0,0" Text="TextBox" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="btnAddProduct" Content="Agregar" HorizontalAlignment="Left" Margin="379,146,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="lstProducts" HorizontalAlignment="Left" Height="77" Margin="65,205,0,0" VerticalAlignment="Top" Width="521"/>
        <Button x:Name="btnAddOrder" Content="Guardar
                " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="512,307,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,307,0,0" Text="Total:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtTotalCost" HorizontalAlignment="Left" Margin="114,307,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
